.feed {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: size(20);

  .photo-item {
    display: grid;
    cursor: pointer;
    transition: 3s;


    &:nth-child(2) {
      grid-column: 2/4;
      grid-row: span 2;
    }

    img {
      grid-area: 1/1;
      border-radius: 6px;
    }

    .visualizacao {
      grid-area: 1/1;
      background: rgba($color: #000000, $alpha: .5);
      color: $color-six;
      display: none;
      transition: 3s;

      img{
        margin-right: size(10);
      }

    }

    &:hover .visualizacao {
      @include display-flex();
    }
  }
}

.background-modal{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba($color: #000000, $alpha: .5);
  width: 100%;
  height: 100vh;
  @include display-flex();
  z-index: 100;

  .box-modal{
    background: #fff;
    max-width: 80%;
    height: size(600);
    border-radius: 6px;
    display: grid;
    grid-template-columns: 3fr 2fr;
  }
  
}